*, ::after, ::before {
  box-sizing: border-box;
}
.sn-ds-form{
  position: relative;
  min-height: 35px;
  display: inline-block;
  min-width: 300px;
  margin:0 auto;
}
.sn-ds-form:after{
  display: block;
  content: "";
  clear:both;
}
.ds-datasearch{
  width: 100%;
  border: 1px solid #ccc;
  padding: 0 20px 0 45px;
  font-size: 16px;
  line-height: 33px;
  height: 35px;
  margin: 0 auto;
}
.ds-datasearch:focus {
  outline: none;
}
.ds-btn-search{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 35px;
  border: none;
  background: transparent;
  text-align: center;
  padding: 2px 0 0 15px;
}
